{
  "name": "mcp-event-intelligence",
  "version": "0.7.0",
  "description": "MCP-native complex event processing for durable agent workflows: event-time patterns, semantic predicates, derived events, and targeted wakeups.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/src/intelligenceProtocol/index.js",
  "types": "./dist/src/intelligenceProtocol/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/intelligenceProtocol/index.d.ts",
      "import": "./dist/src/intelligenceProtocol/index.js"
    },
    "./host": {
      "types": "./scripts/host-integration.d.mts",
      "import": "./scripts/host-integration.mjs"
    },
    "./provider": {
      "types": "./dist/src/mcpEvents/provider.d.ts",
      "import": "./dist/src/mcpEvents/provider.js"
    },
    "./provider/erpnext": {
      "types": "./dist/src/mcpEvents/erpnextProvider.d.ts",
      "import": "./dist/src/mcpEvents/erpnextProvider.js"
    },
    "./embedded": {
      "types": "./scripts/embedded-host-kit.d.mts",
      "import": "./scripts/embedded-host-kit.mjs"
    }
  },
  "bin": {
    "mcp-event-intelligence": "./bin/mcp-event-intelligence.mjs"
  },
  "files": [
    "bin/",
    "dist/",
    "scripts/service.mjs",
    "scripts/lib/",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "server.json",
    "scripts/mcp-stdio.mjs",
    "scripts/mcp-stdio-server.mjs",
    "scripts/host-integration.mjs",
    "scripts/host-integration.d.mts",
    "scripts/run-tests.mjs",
    "scripts/embedded-host-kit.mjs",
    "scripts/embedded-host-kit.d.mts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node scripts/run-tests.mjs",
    "check": "npm run test",
    "pack:check": "npm pack --dry-run",
    "prepack": "npm run build",
    "start": "node scripts/service.mjs",
    "protocol:check": "npm run check",
    "mcp": "npm run build && node scripts/mcp-stdio.mjs",
    "mcp:inspect": "npm run build && npx @modelcontextprotocol/inspector node scripts/mcp-stdio.mjs",
    "registry:validate": "mcp-publisher validate server.json",
    "pack:mcp-smoke": "node scripts/package-mcp-smoke.mjs",
    "conformance:pattern-v2": "npm run build && node scripts/evidence/pattern-v2-conformance.mjs",
    "bench:pattern-v2": "npm run build && node scripts/evidence/pattern-v2-benchmark.mjs --profile quick",
    "evidence:pattern-v2": "npm run build && node scripts/evidence/pattern-v2-conformance.mjs && node scripts/evidence/pattern-v2-benchmark.mjs --profile quick",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "event-driven",
    "complex-event-processing",
    "cep",
    "event-time",
    "temporal",
    "durable-execution",
    "triggers",
    "derived-events",
    "agent-runtime"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarooo17/event-intelligence.git"
  },
  "bugs": {
    "url": "https://github.com/sarooo17/event-intelligence/issues"
  },
  "homepage": "https://github.com/sarooo17/event-intelligence#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "zod": "4.6.5",
    "@modelcontextprotocol/server": "2.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "@modelcontextprotocol/client": "2.0.0"
  },
  "mcpName": "io.github.sarooo17/event-intelligence"
}
